#!/usr/bin/env Rscript --vanilla
library(grid)
library(tools)
library(ggplot2)
library(dplyr)
library(tidyr)
library(gridExtra)

args <- commandArgs(trailingOnly = TRUE)

if (length(args) < 2) {
  stop("Usage: Rscript compareToCentralized.Rscript aggregated_metrics.csv output_dir")
}

input_file <- args[1]
output_dir <- args[2]

dir.create(output_dir, showWarnings = FALSE, recursive = TRUE)

data <- read.csv(input_file, check.names = FALSE)
results_dir <- dirname(input_file)

data <- data %>%
  mutate(
    mode = factor(mode, levels = c("decentralized", "centralized")),
    workload = paste(day, workload_type, num_jobs, sep = "_"),
    scenario_prefix = paste(day, workload_type, num_jobs, paste0("rho", rho), sep = "_")
  )

read_raw_jobs <- function(row) {
  if (as.character(row$mode) == "centralized") {
    file <- file.path(
      results_dir,
      "centralized",
      paste0(row$scenario_prefix, "_", row$strategy, ".csv")
    )
  } else {
    file <- file.path(
      results_dir,
      paste0(row$scenario_prefix, "_", row$strategy, ".csv")
    )
  }

  if (!file.exists(file)) {
    warning("Missing raw results file: ", file)
    return(NULL)
  }

  df <- read.csv(file, check.names = FALSE)

  required <- c("SubmissionTime", "EndTime", "DecisionTime", "WaitingTime")
  missing <- setdiff(required, names(df))

  if (length(missing) > 0) {
    warning("Skipping ", file, "; missing columns: ", paste(missing, collapse = ", "))
    return(NULL)
  }

  df %>%
    mutate(
      mode = as.character(row$mode),
      strategy = row$strategy,
      workload = row$workload,
      scenario_prefix = row$scenario_prefix,
      TurnaroundTime = EndTime - SubmissionTime
    ) %>%
    select(
      mode,
      strategy,
      workload,
      scenario_prefix,
      DecisionTime,
      WaitingTime,
      TurnaroundTime
    )
}

workloads <- unique(data$workload)
strategies <- unique(data$strategy)

make_fig_title <- function(row) {
  day_label <- case_when(
    row$day == "business" ~ "Business-day",
    row$day == "bursty_low_stress" ~ "Bursty low stress",
    row$day == "bursty_high_stress" ~ "Bursty high stress",
    TRUE ~ tools::toTitleCase(gsub("_", " ", row$day))
  )

  workload_label <- gsub("_", "-", row$workload_type)
  strategy_label <- gsub("Bidding", " bidding", row$strategy)
  paste(
    day_label,
    "|",
    workload_label,
    "|",
    paste(row$num_jobs, "jobs"),
    "|",
    paste0("rho=", row$rho),
    "|",
    strategy_label
  )
}

for (w in workloads) {
  for (s in strategies) {

    subset_data <- data %>%
      filter(workload == w, strategy == s)

    if (length(unique(subset_data$mode)) < 2) {
      next
    }
    fig_title <- make_fig_title(subset_data[1, ])
    raw_jobs <- bind_rows(
      lapply(seq_len(nrow(subset_data)), function(i) {
        read_raw_jobs(subset_data[i, ])
      })
    )

    if (nrow(raw_jobs) == 0) {
      warning("No raw job data found for workload=", w, ", strategy=", s)
      next
    }

    subset_data$mode <- factor(
      subset_data$mode,
      levels = c("decentralized", "centralized")
    )

    raw_jobs$mode <- factor(
      raw_jobs$mode,
      levels = c("decentralized", "centralized")
    )

    p_makespan <- ggplot(
      subset_data,
      aes(x = mode, y = makespan_seconds, fill = mode)
    ) +
      geom_col(width = 0.6) +
      theme_bw() +
      labs(
        title = "Makespan",
        x = "Mode",
        y = "Makespan (seconds)"
      ) +
      theme(
        axis.text.x = element_text(size = 11),
        plot.title = element_text(size = 13, face = "bold"),
        legend.position = "none"
      )

    metric_data <- raw_jobs %>%
      pivot_longer(
        cols = c(DecisionTime, WaitingTime, TurnaroundTime),
        names_to = "Metric",
        values_to = "Value"
      )

    make_boxplot <- function(metric_name, title_text, y_label) {
      ggplot(
        metric_data %>% filter(Metric == metric_name),
        aes(x = mode, y = Value, fill = mode)
      ) +
        geom_boxplot(outlier.alpha = 0.4) +
        stat_summary(
          fun = median,
          geom = "point",
          size = 3,
          shape = 18,
          color = "black"
        ) +
        theme_bw() +
        labs(
          title = title_text,
          x = "Mode",
          y = y_label
        ) +
        theme(
          axis.text.x = element_text(size = 11),
          plot.title = element_text(size = 13, face = "bold"),
          legend.position = "none"
        )
    }

    p_decision <- make_boxplot(
      "DecisionTime",
      "Decision time",
      "Decision time"
    )

    p_waiting <- make_boxplot(
      "WaitingTime",
      "Waiting time",
      "Waiting time"
    )

    p_turnaround <- make_boxplot(
      "TurnaroundTime",
      "Turnaround time",
      "Turnaround time"
    )

    output_file <- file.path(
      output_dir,
      paste0(w, "_", s, "_mode_comparison.pdf")
    )

    combined <- arrangeGrob(
    p_makespan,
    p_decision,
    p_waiting,
    p_turnaround,
    ncol = 2,
    top = textGrob(
      fig_title,
      gp = gpar(fontsize = 16)
    )
  )

    ggsave(
      output_file,
      device = cairo_pdf,
      plot = combined,
      width = 14,
      height = 10,
      dpi = 300
    )

    cat("Saved:", output_file, "\n")
  }
}